
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make to Green</title>
  <link rel="icon" type="image/x-icon" href="Greenfav.ico">
</head>
<body>
  <h1>The aim</h1>
  What you want to achieve is to get the green screen. If you get it
  you will have completed the game! However, it is quite hard, there is a 
  1 in a 10000000 probability.
  <h1>How to play?</h1>
  Just click the grey rectangle and you will see how the "clicks" in the top-left corner increase.
  <h1>Join our community!</h1>
  <a href="https://discord.gg/GCKpMr49Xs">Discord</a>
</body>
</html>
